<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countdown</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* general styling */
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }
        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }
        li span {
            display: block;
            font-size: 4.5rem;
        }
        .modal-content {
            width: 800px;
        }

    </style>
</head>

<body>
    <!-- model -->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered" style="width: 800px";>
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Modal 1</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div>
                    <ul class="d-flex text-center">
                        <li> <label for="recipient-name" class="col-form-label">Day</label>
                        <input type="text" class="form-control" style="width: 100px;" id="days" placeholder="Days">
                        <li> <label for="recipient-name" class="col-form-label">Hours</label>
                        <input type="text" class="form-control" style="width: 100px;" id="hours" placeholder="Hours">
                        <li> <label for="recipient-name" class="col-form-label">Minutes</label>
                        <input type="text" class="form-control" style="width: 100px;" id="minutes" placeholder="Minutes">
                        <li> <label for="recipient-name" class="col-form-label">Seconds</label>
                        <input type="text" class="form-control" style="width: 100px;" id="seconds" placeholder="Seconds"> 
                    </ul>
                </div>
                <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" onclick="return choice()">Submit</button>
            </div>
          </div>
        </div>
      </div>
    <div class="container text-center">
        <h1 class="fs-1 text-uppercase">Countdown</h1>
        <div>
            <ul>
                <li><span id="day">00</span>Day</li>
                <li><span id="hour">00</span>Hours</li>
                <li><span id="minute">00</span>Minutes</li>
                <li><span id="second">00</span>Seconds</li>
            </ul>
        </div>
        <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Set your Time</button>
        <button type="button" class="btn btn-outline-primary" onclick="return setTimeOut()">start Countdown</button>
        <button type="button" class="btn btn-outline-primary" onclick="return timeOutStop()">Stop Countdown</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script src="js/script.js"></script>
</body>

</html>